{
  "name": "hearth-dash",
  "version": "1.1.0",
  "description": "Personal dashboard — moods, moments, food diary, weather, and more. Deploy to Cloudflare in one command.",
  "type": "module",
  "bin": {
    "hearth-dash": "cli/index.js"
  },
  "scripts": {
    "test": "node --test",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "db:init": "npx wrangler d1 execute hearth-dash-db --file schema.sql",
    "db:init:remote": "npx wrangler d1 execute hearth-dash-db --remote --file schema.sql"
  },
  "keywords": [
    "dashboard",
    "cloudflare-workers",
    "mcp",
    "mood-tracker",
    "food-diary",
    "weather",
    "personal"
  ],
  "author": "AIDHD",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martusha89/hearth-dash.git"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "worker.js",
    "oauth-entry.js",
    "schema.sql",
    "wrangler.toml",
    "cli/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.3",
    "wrangler": "4.135.0"
  }
}
